[gd_scene format=3 uid="uid://bq63sn3vnj38p"]

[ext_resource type="Script" uid="uid://dp2eqsel5weu" path="res://scripts/game_over.gd" id="1_ixtws"]
[ext_resource type="Texture2D" uid="uid://b1o8pippgmaro" path="res://assets/newbitmap.png" id="2_u80x2"]

[sub_resource type="Theme" id="Theme_bi355"]

[node name="GameOver" type="Control" unique_id=1927327040]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ixtws")
start_scene = "uid://jv2aduglbjjg"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1660897619]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.729412, 0.776471, 0.839216, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1047908059]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -60.0
offset_right = 135.0
offset_bottom = 234.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="restart" type="Button" parent="VBoxContainer" unique_id=1465128335]
layout_mode = 2
theme = SubResource("Theme_bi355")
theme_override_font_sizes/font_size = 100
text = "Start!"

[node name="quit" type="Button" parent="VBoxContainer" unique_id=656020993]
layout_mode = 2
theme = SubResource("Theme_bi355")
theme_override_font_sizes/font_size = 100
text = "Quit"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1764678517]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -450.0
offset_top = 50.0
offset_right = 450.0
offset_bottom = 200.0
grow_horizontal = 2
texture = ExtResource("2_u80x2")

[connection signal="pressed" from="VBoxContainer/restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="VBoxContainer/quit" to="." method="_on_quit_pressed"]
