[gd_scene format=3 uid="uid://d1h4rjbvfgpfi"]

[ext_resource type="Script" uid="uid://dfffphqyuc7vl" path="res://scripts/health_bar.gd" id="1_t2mnh"]

[node name="HealthBar" type="CanvasLayer" unique_id=1939863848]
script = ExtResource("1_t2mnh")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=266924972]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
alignment = 2

[node name="HealthSlot1" type="TextureRect" parent="HBoxContainer" unique_id=1116097710]
layout_mode = 2

[node name="HealthSlot2" type="TextureRect" parent="HBoxContainer" unique_id=1189452322]
layout_mode = 2

[node name="HealthSlot3" type="TextureRect" parent="HBoxContainer" unique_id=2139507601]
layout_mode = 2
