[gd_scene format=3 uid="uid://dppw22uh46b11"]

[ext_resource type="Script" uid="uid://bmored6lc7lty" path="res://scripts/killzone.gd" id="1_ffuv1"]

[node name="Killzone" type="Area2D" unique_id=432096124]
script = ExtResource("1_ffuv1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
